<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   {% load static %}
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <title>categories</title>
   <style>
      /*=============== GOOGLE FONTS ===============*/
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

      /*=============== VARIABLES CSS ===============*/
      :root {
         /*========== Colors ==========*/
         /*Color mode HSL(hue, saturation, lightness)*/
         --first-color: hsl(82, 60%, 28%);
         --title-color: hsl(0, 0%, 15%);
         --text-color: hsl(0, 0%, 35%);
         --body-color: hsl(0, 0%, 95%);
         --container-color: hsl(0, 0%, 100%);

         /*========== Font and typography ==========*/
         /*.5rem = 8px | 1rem = 16px ...*/
         --body-font: "Poppins", sans-serif;
         --h2-font-size: 1.25rem;
         --small-font-size: .813rem;
      }

      /*========== Responsive typography ==========*/
      @media screen and (min-width: 1120px) {
         :root {
            --h2-font-size: 1.5rem;
            --small-font-size: .875rem;
         }
      }

      /*=============== BASE ===============*/
      * {
         box-sizing: border-box;
         padding: 0;
         margin: 0;
      }

      body {
         font-family: var(--body-font);
         background-color: var(--body-color);
         color: var(--text-color);
      }

      img {
         display: block;
         max-width: 100%;
         height: auto;
      }

      /*=============== CARD ===============*/
      .container {
         position: relative;
         display: grid;
         place-items: center;
         margin-inline: 1.5rem;
         padding-block: 5rem;
         
      }

      .card__container {
         display: grid;
         row-gap: 3.5rem;
         position: relative;
         
      }

      .card__article {
         position: relative;
         overflow: hidden;
      }

      .card__img {
         width: 270px;
         border-radius: 1.5rem;
         height: 400px;
      }

      .card__data {
         width: 280px;
         background-color: var(--container-color);
         padding: 1.5rem 2rem;
         box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
         border-radius: 1rem;
         position: absolute;
         bottom: -9rem;
         left: 0;
         right: 0;
         margin-inline: auto;
         opacity: 0;
         transition: opacity 1s 1s;
      }

      .card__description {
         display: block;
         font-size: var(--small-font-size);
         margin-bottom: .25rem;
      }

      .card__title {
         font-size: var(--h2-font-size);
         font-weight: 500;
         color: var(--title-color);
         margin-bottom: .75rem;
      }

      .card__button {
         text-decoration: none;
         font-size: var(--small-font-size);
         font-weight: 500;
         color: var(--first-color);
      }

      .card__button:hover {
         text-decoration: underline;
      }

      /* Naming animations in hover */
      .card__article:hover .card__data {
         animation: show-data 1s forwards;
         opacity: 1;
         transition: opacity .3s;
      }

      .card__article:hover {
         animation: remove-overflow 2s forwards;
      }

      .card__article:not(:hover) {
         animation: show-overflow 2s forwards;
      }

      .card__article:not(:hover) .card__data {
         animation: remove-data 1s forwards;
      }

      /* Card animation */
      @keyframes show-data {
         50% {
            transform: translateY(-10rem);
         }
         100% {
            transform: translateY(-7rem);
         }
      }

      @keyframes remove-overflow {
         to {
            overflow: initial;
         }
      }

      @keyframes remove-data {
         0% {
            transform: translateY(-7rem);
         }
         50% {
            transform: translateY(-10rem);
         }
         100% {
            transform: translateY(.5rem);
         }
      }

      @keyframes show-overflow {
         0% {
            overflow: initial;
            pointer-events: none;
         }
         50% {
            overflow: hidden;
         }
      }

      /*=============== BREAKPOINTS ===============*/
      /* For small devices */
      @media screen and (max-width: 340px) {
         .container {
            margin-inline: 1rem;
         }

         .card__data {
            width: 250px;
            padding: 1rem;
         }
      }

      /* For medium devices */
      @media screen and (min-width: 768px) {
         .card__container {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1.5rem;
         }
      }

      /* For large devices */
      @media screen and (min-width: 1120px) {
         .container {
            height: 100vh;
         }

         .card__container {
            grid-template-columns: repeat(3, 1fr);
         }
         .card__img {
            width: 348px;
         }
         .card__data {
            width: 316px;
            padding-inline: 2.5rem;
         }
      }
      
      header{
         z-index: 999;
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 15px 200px;
         transition: 0.5s ease;
         background-color: black;
      }

      header .brand{
         color: white; 
         font-size: 1.5em;
         font-weight: 700;
         text-transform: uppercase;
         text-decoration: none;
      }

      header .navigation{
         position: relative; 
      }

      header .navigation .navigation-items a{
         position: relative;
         color: white;
         font-size: 1em;
         font-weight: 500;
         text-decoration: none;
         margin-left: 30px;
         transition: 0.3s ease;
      }

      header .navigation .navigation-items a:before{
         content: '';
         position: absolute;
         background: #fff;
         width:0px;
         height: 3px;
         bottom:0;
         left:0;
      }

      header .navigation .navigation-items a:hover:before{
         width:100%;
      }

      @media (max-width: 1040px){
         header{
            padding: 12px 20px;
         }
         
         header .navigation{
            display:none;
         }

         header .navigation.active{
            position: fixed;
            width: 100%;
            height:100vh;
            top:0;
            left: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 1, 1, 0.5);
         }
      header .navigation .navigation-items a{
      
         color: #222;
         font-size: 1.2em;
         font-weight: 500;
         margin:20px;
      }
      header .navigation .navigation-items a:before{
         background: #222;
         height:5px;
      }
      header .navigation.active .navigation-items{
      
         background: #222;
         width: 600px;
         max-width: 600px;;
         margin:20px;
         padding:40px;
         display: flex;
         flex-direction: column;
         align-items: center;
         border-radius: 5px;
         box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
      }
      .menu-btn{
         color: white;
         background-size: 30px ;
         background-position: center;
         width:40px;
         height:40px;
         cursor: pointer;
         transition: 0.3s ease;
      }

      .menu-btn.active{
         z-index: 999;
         
         background-size: 25px;
         background-position: center;
         transition: 0.3s ease;
      }
      }
   </style>
</head>
<body>
   <header>
      <a href="#" class="brand">Travel</a>
      <div class="menu-btn">
   
      </div>
      <div class="navigation">
         <div class="navigation-items">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'destinations' %}">Destinations</a>
            <!-- <a href="#">Categories</a> -->
            <a href="{% url 'gallerypage' %}">Gallery</a>
            <a href="{% url 'contactus' %}">Contact Us</a>
            <a href="#"><i class="fa-solid fa-right-from-bracket" title="sign out"></i></a>
         </div>
      </div>
   </header>

   <h1 style="text-align: center; position: relative; top:85px; color: #222;">Nature and wildlife</h1>
<!--1st container-->
   <div class="container" style="position: relative; top:35px">
      <div class="card__container">
         <article class="card__article">
            <img src="{% static 'images/araku-valley_categories.jpg'%}" alt="image" class="card__img">
            <div class="card__data">
               
               <h2 class="card__title">ARAKU</h2>
               <a href="{% url 'araku' %}" class="card__button">Read More</a>
            </div>
         </article>

         <article class="card__article">
            <img src="{% static 'images/dindi_categories.webp'%}" alt="image" class="card__img">
            <div class="card__data">
             
               <h2 class="card__title">DINDI</h2>
               <a href="{% url 'dindi' %}" class="card__button">Read More</a>
            </div>
         </article>

         <article class="card__article">
            <img src="{% static 'images/coringa_gallery.jpg'%}" alt="image" class="card__img">
            <div class="card__data">
           
               <h2 class="card__title">CORINGA WILDLIFE</h2>
               <a href="{% url 'coringa' %}" class="card__button">Read More</a>
            </div>
         </article>
      </div>
   </div>

<!--2nd-->

   <h1 style="text-align: center; position: relative; top:25px; color: #222;">RELIGIOUS</h1>

   <div class="container" style="position: relative; top:5px">
      <div class="card__container">
         <article class="card__article">
            <img src="{% static 'images/annavaram_categories.jpg'%}" alt="image" class="card__img">
            <div class="card__data">
              
               <h2 class="card__title">ANNAVARAM TEMPLE</h2>
               <a href="{% url 'annavaram' %}" class="card__button">Read More</a>
            </div>
         </article>

         <article class="card__article">
            <img src="{% static 'images/simhachalam.v_gallery.jpg'%}" alt="image" class="card__img">
            <div class="card__data">
              
               <h2 class="card__title">SIMHACHALAM TEMPLE</h2>
               <a href="{% url 'simhachalam' %}" class="card__button">Read More</a>
            </div>
         </article>

         <article class="card__article">
            <img src="{% static 'images/kanakadurga_categories.jpg'%}" alt="image" class="card__img">
            <div class="card__data">
               
               <h2 class="card__title">KANAKA DURGA TEMPLE</h2>
               <a href="{% url 'kanakadurga' %}" class="card__button">Read More</a>
            </div>
         </article>
      </div>
   </div>
<!--3rd-->
<h1 style="text-align: center; position: relative; top:0px; color: #222;">BEACHES</h1>

   <div class="container" style="position: relative; top:0px">
      <div class="card__container">
         <article class="card__article">
            <img src="{% static 'images/bheemili_categories.jpg'%}" alt="image" class="card__img">
            <div class="card__data">
               
               <h2 class="card__title">BHEEMILI BEACH</h2>
               <a href="{% url 'bheemili' %}" class="card__button">Read More</a>
            </div>
         </article>

         <article class="card__article">
            <img src="{% static 'images/mtm_categories.jpg'%}" alt="image" class="card__img">
            <div class="card__data">
              
               <h2 class="card__title">MANGINAPUDI BEACH</h2>
               <a href="{% url 'manginapudi' %}" class="card__button">Read More</a>
            </div>
         </article>

         <article class="card__article">
            <img src="{% static 'images/rushikonda_categories.jpg'%}" alt="image" class="card__img">
            <div class="card__data">
               
               <h2 class="card__title">RUSHIKONDA BEACH</h2>
               <a href="{% url 'rushikonda' %}" class="card__button">Read More</a>
            </div>
         </article>
      </div>
   </div>
<!--4rth-->
<h1 style="text-align: center; position: relative; top:0px; color: #222;">ADVENTURE</h1>

   <div class="container" style="position: relative; top:0px">
      <div class="card__container">
         <article class="card__article">
            <img src="{% static 'images/lambasingi_categories.jpg'%}" alt="image" class="card__img">
            <div class="card__data">
              
               <h2 class="card__title">LAMBASINGI</h2>
               <a href="{% url 'lambasingi' %}" class="card__button">Read More</a>
            </div>
         </article>

         <article class="card__article">
            <img src="{% static 'images/undavalli_caves_categories.jpg'%}" alt="image" class="card__img">
            <div class="card__data">
              
               <h2 class="card__title">UNDAVALLI CAVES</h2>
               <a href="{% url 'undavalli' %}" class="card__button">Read More</a>
            </div>
         </article>

         <article class="card__article">
            <img src="{% static 'images/ettipothala_gallery.jpg'%}" alt="image" class="card__img">
            <div class="card__data">
             
               <h2 class="card__title">ETTIPOTHALA WATERFALLS</h2>
               <a href="{% url 'ettipothala' %}" class="card__button">Read More</a>
            </div>
         </article>
      </div>
   </div>
<!--5th--><h1 style="text-align: center; position: relative; top:0px; color: #222;">ARCHITECTURE & HERITAGE</h1>

   <div class="container" style="position: relative; top:0px">
      <div class="card__container">
         <article class="card__article">
            <img src="{% static 'images/thimmamma_categories.jpg'%}" alt="image" class="card__img">
            <div class="card__data">
               
               <h2 class="card__title">THIMMAMMA MARRIMAANU</h2>
               <a href="{% url 'thimmamma' %}" class="card__button">Read More</a>
            </div>
         </article>

         <article class="card__article">
            <img src="{% static 'images/lepakshi-stone.jpg'%}" alt="image" class="card__img">
            <div class="card__data">
               
               <h2 class="card__title">LEPAKSHI</h2>
               <a href="{% url 'lepakshi' %}" class="card__button">Read More</a>
            </div>
         </article>

         <article class="card__article">
            <img src="{% static 'images/chebrole_categories.jpg'%}" alt="image" class="card__img">
            <div class="card__data">
               
               <h2 class="card__title">CHEBROLE</h2>
               <a href="{% url 'chebrole' %}" class="card__button">Read More</a>
            </div>
         </article>
      </div>
   </div>
</body>
</html>
