<!DOCTYPE html>
<!-- codingmanish - www.codingmanish.in -->
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lambasingi</title>
    {% load static%}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: #f2f2f2;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;
            width: 100%;
            display: flex;
            justify-content: center;
            background: #fff;
        }

        .navbar {
            display: flex;
            padding: 0 10px;
            max-width: 1200px;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }

        .navbar input#menu-toggler {
            display: none;
        }

        .navbar #hamburger-btn {
            cursor: pointer;
            display: none;
        }

        .navbar .all-links {
            display: flex;
            align-items: center;
        }

        .navbar .all-links li {
            position: relative;
            list-style: none;
        }

        .navbar .logo a {
            display: flex;
            align-items: center;
            margin-left: 0;
        }

        header a {
            margin-left: 40px;
            text-decoration: none;
            color: #222;
            height: 100%;
            padding: 20px 0;
            display: inline-block;
        }

        header a:hover {
            color: #38e016;
        }

        .homepage {
            height: 100vh;
            width: 100%;
            position: relative;
            
            background-position: center 65%;
            background-size: cover;
        }

        .homepage::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.2);
        }


        section {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 80px 0 0;
        }

        section h2 {
            font-size: 2rem;
        }

        section > p {
            text-align: center;
        }

        section .cards {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin-top: 50px;
            padding: 0 10px;
            justify-content: space-between;
        }

        section.about {
            margin: 0 auto;
            max-width: 1200px;
        }

        .about .company-info {
            margin-top: 30px;
        }

        .about h3 {
            margin: 30px 0 10px;
        }

        .about .team {
            text-align: left;
            width: 100%;
        }

        .about .team ul {
            padding-left: 20px;
        }

        section .cards .card {
            background: #fff;
            padding: 40px 15px;
            list-style: none;
            border-radius: 5px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
            margin-bottom: 40px;
            width: calc(100% / 3 - 30px);
            text-align: center;
        }

        .portfolio .cards .card {
            padding: 0 0 20px;
        }

        .portfolio .card img {
            width: 100%;
            padding-bottom: 10px;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            border-radius: 7px;
        }

        .cards .card p {
            padding: 0 15px;
            margin-top: 5px;
            font-size: small;
        }


        @media screen and (max-width: 860px) {
            .navbar .all-links {
                position: fixed;
                left: -100%;
                width: 300px;
                display: block;
                height: 100vh;
                top: 75px;
                background: #fff;
                transition: left 0.3s ease;
            }

            .navbar #menu-toggler:checked~.all-links {
                left: 0;
            }

            .navbar .all-links li {
                font-size: 18px;
            }

            .navbar #hamburger-btn {
                display: block;
            }

            section > p {
                text-align: center;
            }

            section .cards .card {
                width: calc(100% / 2 - 15px);
                margin-bottom: 30px;
            }
        }

        @media screen and (max-width: 560px) {
            section .cards .card {
                width: 100%;
                margin-bottom: 30px;
            }
        }

        .image-container {
            position: relative;
            text-align: center;
            color: white;
        }

        .image-container img {
            width: 100%; 
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar">
        <h2 class="logo"><a href="#">Travel</a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
            </svg>
        </label>
        <ul class="all-links">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'destinations' %}">Destinations</a></li>
            <li><a href="{% url 'categories' %}">Categories</a></li>
            <li><a href="{% url 'gallerypage' %}">Gallery</a></li>
            <li><a href="{% url 'contactus' %}">Contact Us</a></li>
            <li style="margin-right: 20px;"></li>
           <li ><select name="" id="dropdown1">
            <option value="#">Bookings</option>
            <option value="{% url 'hotelbooking' %}">Hotel 1</option>
            <option value="{% url 'hotelbooking' %}">Hotel 2</option>
        </select>
        
            </li> 
            <a href="{% url 'login' %}"><i class="fa-solid fa-right-from-bracket" title="sign out"></i></a>
        </ul>
    </nav>
</header>

<section class="homepage" id="home">
    <img src="{% static 'images/lambasingi_categories.jpg' %}" alt="Description of the image" style=" height: 100vh; width: 100%;">
</section>
<section class="portfolio" id="portfolio">
    <h2>LAMBASINGI</h2>
    <p>Detailed information about the place.</p>
    <ul class="cards">
        <li class="card">
            <img src="https://images.hindustantimes.com/img/2023/01/02/550x309/Located-at-a-height-of-1-025-metres-above-the-sea-_1672685920925.jpg" alt="img">

            <h3>ABOUT</h3>
            <p>Fondly called the 'Kashmir of Andhra Pradesh', the little hamlet of Lambasingi is situated at an altitude of 1025 m in the beautiful and lushly forested Eastern Ghats of Andhra Pradesh. One of the best-kept secrets of Andhra Pradesh, the tiny village is known for its majestic hills, quaint valleys, and chilling temperatures. This village is the only place in all of South India that experiences snowfall as the temperatures drop significantly. 
            <span class="moreText" style="display: none;">Lambasingi is also known by another name- Korra Bayalu, which means 'if someone stays out in the open they would freeze like a stick!' in the local language.</span><a href="#" class="readMoreLink">Read more</a><a href="#" class="readLessLink" style="display: none;">Read less</a></p>              


        </li>
        <li class="card">
            <img src="https://www.trawell.in/admin/images/upload/025326672Lambasingi-viewpoint.jpg" alt="img">

            <h3>OVERVIEW</h3>
            <p>Surrounded by mesmerizing hills, and dense forests, Lambasingi makes for a perfect weekend getaway from Visakhapatnam as this tiny village is covered with an ethereal white mist throughout the year that swirls with the wind. 
            Away from the hustle and bustle of city life, this picturesque village is now being developed by the Andhra Pradesh Tourism Development Corporation (APTDC) as an ecotourism destination.<span class="moreText" style="display: none;">Lambasingi is famous for its tea and coffee plantations along with little apple and strawberry farms. Moreover, the place is abounding with a variety of wildlife, flora, and fauna. </span><a href="#" class="readMoreLink">Read more</a><a href="#" class="readLessLink" style="display: none;">Read less</a></p>

        </li>
        <li class="card">
            <img src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/2018/05/04212728/lambasigni3.png " alt="img">
            <h3>DETAILED INFORMATION</h3>
            <h4>How to reach</h4>
            <p>Flight:The nearest International airport is Visakhapatnam Airport (115 Km) from Lambaingi.</p> 
          <p>Train:The best way to reach Lambasingi by rail is by taking a direct train to Anakapalle which is 72 Km away from Lambasingi.</p>
            <p>Buses:It is well connected to all other cities and towns by road.</p> 
            <span class="moreText" style="display: none;">                 
            <h4>Best time to visit</h4>
            <p>The best time to visit it is from October until the end of February.</p>
        </span><a href="#" class="readMoreLink">Read more</a><a href="#" class="readLessLink" style="display: none;">Read less</a>
        </li>
    </ul>
</section>

<div class="image-container">
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7596.832285017691!2d82.48769044186945!3d17.819116646752725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39f4044d3c05c7%3A0xe428ecd09f8338da!2sLambasingi%2C%20Andhra%20Pradesh%20531116!5e0!3m2!1sen!2sin!4v1701225978372!5m2!1sen!2sin" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var moreTexts = document.querySelectorAll(".moreText");
        var readMoreLinks = document.querySelectorAll(".readMoreLink");
        var readLessLinks = document.querySelectorAll(".readLessLink");

        readMoreLinks.forEach(function(readMoreLink, index) {
            readMoreLink.addEventListener("click", function(event) {
                event.preventDefault();
                moreTexts[index].style.display = "inline"; // or "block" depending on your design
                readMoreLinks[index].style.display = "none";
                readLessLinks[index].style.display = "inline";
            });
        });

        readLessLinks.forEach(function(readLessLink, index) {
            readLessLink.addEventListener("click", function(event) {
                event.preventDefault();
                moreTexts[index].style.display = "none";
                readMoreLinks[index].style.display = "inline";
                readLessLinks[index].style.display = "none";
            });
        });
    });



    function redirectToPage(dropdownId) {
    var selectedOption = document.getElementById(dropdownId).value;
    if (selectedOption !== "#") {
      window.location.href = selectedOption;
    }
  }

  document.getElementById("dropdown1").addEventListener("change", function() {
    redirectToPage("dropdown1");
  });
</script>
</body>
</html>
