<!DOCTYPE html>
<!-- codingmanish - www.codingmanish.in -->
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thimmamma marrimaanu</title>
    {% load static%}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: #f2f2f2;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;
            width: 100%;
            display: flex;
            justify-content: center;
            background: #fff;
        }

        .navbar {
            display: flex;
            padding: 0 10px;
            max-width: 1200px;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }

        .navbar input#menu-toggler {
            display: none;
        }

        .navbar #hamburger-btn {
            cursor: pointer;
            display: none;
        }

        .navbar .all-links {
            display: flex;
            align-items: center;
        }

        .navbar .all-links li {
            position: relative;
            list-style: none;
        }

        .navbar .logo a {
            display: flex;
            align-items: center;
            margin-left: 0;
        }

        header a {
            margin-left: 40px;
            text-decoration: none;
            color: #222;
            height: 100%;
            padding: 20px 0;
            display: inline-block;
        }

        header a:hover {
            color: #38e016;
        }

        .homepage {
            height: 100vh;
            width: 100%;
            position: relative;
            
            background-position: center 65%;
            background-size: cover;
        }

        .homepage::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.2);
        }


        section {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 80px 0 0;
        }

        section h2 {
            font-size: 2rem;
        }

        section > p {
            text-align: center;
        }

        section .cards {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin-top: 50px;
            padding: 0 10px;
            justify-content: space-between;
        }

        section.about {
            margin: 0 auto;
            max-width: 1200px;
        }

        .about .company-info {
            margin-top: 30px;
        }

        .about h3 {
            margin: 30px 0 10px;
        }

        .about .team {
            text-align: left;
            width: 100%;
        }

        .about .team ul {
            padding-left: 20px;
        }

        section .cards .card {
            background: #fff;
            padding: 40px 15px;
            list-style: none;
            border-radius: 5px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
            margin-bottom: 40px;
            width: calc(100% / 3 - 30px);
            text-align: center;
        }

        .portfolio .cards .card {
            padding: 0 0 20px;
        }

        .portfolio .card img {
            width: 100%;
            padding-bottom: 10px;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            border-radius: 7px;
        }

        .cards .card p {
            padding: 0 15px;
            margin-top: 5px;
            font-size: small;
        }


        @media screen and (max-width: 860px) {
            .navbar .all-links {
                position: fixed;
                left: -100%;
                width: 300px;
                display: block;
                height: 100vh;
                top: 75px;
                background: #fff;
                transition: left 0.3s ease;
            }

            .navbar #menu-toggler:checked~.all-links {
                left: 0;
            }

            .navbar .all-links li {
                font-size: 18px;
            }

            .navbar #hamburger-btn {
                display: block;
            }

            section > p {
                text-align: center;
            }

            section .cards .card {
                width: calc(100% / 2 - 15px);
                margin-bottom: 30px;
            }
        }

        @media screen and (max-width: 560px) {
            section .cards .card {
                width: 100%;
                margin-bottom: 30px;
            }
        }

        .image-container {
            position: relative;
            text-align: center;
            color: white;
        }

        .image-container img {
            width: 100%; 
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar">
        <h2 class="logo"><a href="#">Travel</a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
            </svg>
        </label>
        <ul class="all-links">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'destinations' %}">Destinations</a></li>
            <li><a href="{% url 'categories' %}">Categories</a></li>
            <li><a href="{% url 'gallerypage' %}">Gallery</a></li>
            <li><a href="{% url 'contactus' %}">Contact Us</a></li>
            <li style="margin-right: 20px;"></li>
           <li ><select name="" id="dropdown1">
            <option value="#">Bookings</option>
            <option value="{% url 'hotelbooking' %}">Hotel 1</option>
            <option value="{% url 'hotelbooking' %}">Hotel 2</option>
        </select>
        
            </li> 
            <a href="{% url 'login' %}"><i class="fa-solid fa-right-from-bracket" title="sign out"></i></a>
        </ul>
    </nav>
</header>

<section class="homepage" id="home">
    <img src="{% static 'images/thimmamma marrimanu_categories.jpg' %}" alt="Description of the image" style=" height: 100vh; width: 100%;">
</section>
<section class="portfolio" id="portfolio">
    <h2>THIMMAMMA MARRIMAANU</h2>
    <p>Detailed information about the place.</p>
    <ul class="cards">
        <li class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Thimmamma_Marrimanu_Anantapur_dt_Andhra_JEG9125_%28cropped%29.JPG" alt="img">
            <h3>ABOUT</h3>
            <p>Thimmamma Marimanu is a huge banyan tree covering its branches over 5 acres. The place is a good picnic spot. This is located about 25 Km from Kadiri town and has one of the largest banyan tree in the world.There is a small entrance fee of Rs 5, which takes you to the middle.With a canopy measuring over 25,000 sq m and about 1,200 prop roots, <span class="moreText" style="display: none;">Thimmamma Marrimanu is a natural marvel that is touted as the largest banyan tree in the world. From afar, the tree looks like a small forest, but it is only when you see it up close you realise that it is actually a huge mass of tangled branches radiating in every direction. A landscaped garden has been built around the tree, which has been cordoned off by a fence to protect it. A path has been laid amidst the branches to a temple that is located in the heart of the tree.</span><a href="#" class="readMoreLink">Read more</a><a href="#" class="readLessLink" style="display: none;">Read less</a></p>


        </li>
        <li class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTx-cuV9ZRllDEl8AZEFASOrmxLNCBJmcH9vk4Y59c2A&s" alt="img">
            <h3>OVERVIEW</h3>
           <p> Legend has it that Thimmamma,a royal lady who is venerated for having given up her life when her husband died, planted the tree in the 16th century. While the grove has been considered sacred for centuries, the temple was constructed only recently.

            The landscape along the road from Kadiri to Thimmamma Marrimanu is stunning.<span class="moreText" style="display: none;">Just outside Kadiri, to the east, one comes across the Itikirathi Cheruvu. Further ahead, there are unusual rock formations and scrub forests. The countryside to the south, on the road to Kokkanti, is the quintessentialsylvan idyll.
         
        The tree was first noticed and revealed to the world by Regret Iyer (Sathyanarayana Iyer), a freelance journalist and photographer from Bangalore, Karnataka, India. Later he made all efforts to have the tree recorded in the Guinness Book of World Records.</span><a href="#" class="readMoreLink">Read more</a><a href="#" class="readLessLink" style="display: none;">Read less</a></p> 
        </li>
        <li class="card">
            <img src="https://www.trawell.in/admin/images/upload/712214236Anantapur_Thimmamma_Marrimanu_Main.jpg" alt="img">
            <h3>DETAILED INFORMATION</h3>
            <p>Legend has it that Thimmamma,a royal lady who is venerated for having given up her life when her husband died, planted the tree in the 16th century. While the grove has been considered sacred for centuries, the temple was constructed only recently.</p>        <span class="moreText" style="display: none;">

            <p> The landscape along the road from Kadiri to Thimmamma Marrimanu is stunning. Just outside Kadiri, to the east, one comes across the Itikirathi Cheruvu. Further ahead, there are unusual rock formations and scrub forests. The countryside to the south, on the road to Kokkanti, is the quintessentialsylvan idyll.</p>
             
             <p>The tree was first noticed and revealed to the world by Regret Iyer (Sathyanarayana Iyer), a freelance journalist and photographer from Bangalore, Karnataka, India. Later he made all efforts to have the tree recorded in the Guinness Book of World Records.</p>  
     
             <h4>How to Reach</h4>
             <p>flight:Nearest Airport is Bangalore City.</p>

             <p>Train:Kadiri is the nearest Railway Station, local transportation like autos are available. </p>
                 
             <p>Buses: Local transportation like cabs, buses, and autos are available from kadiri to Thimmamma Marrimanu.</p>
             <h4>Best time to visit</h4>
             <p>Timings: 10.00 am to 5.00 pm

                 "Thimmamma Marrimanu can be visited throughout the year. Being a famous travel attraction, people visit this place on a daily basis".</p>

             <p>"One can pay a visit to the temple throughout the year". However, the best time is during the celebration of the festivals and lepakshi Utsavam.</p>
            </span><a href="#" class="readMoreLink">Read more</a><a href="#" class="readLessLink" style="display: none;">Read less</a></p> 
        </li>
    </ul>
</section>

<div class="image-container">
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3870.8310814433667!2d78.32250597507732!3d14.028025090838343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb3b51707920029%3A0xd68cc6518a5f9e38!2sThimmamma%20Marrimanu!5e0!3m2!1sen!2sin!4v1701189985280!5m2!1sen!2sin" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </p>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var moreTexts = document.querySelectorAll(".moreText");
        var readMoreLinks = document.querySelectorAll(".readMoreLink");
        var readLessLinks = document.querySelectorAll(".readLessLink");

        readMoreLinks.forEach(function(readMoreLink, index) {
            readMoreLink.addEventListener("click", function(event) {
                event.preventDefault();
                moreTexts[index].style.display = "inline"; // or "block" depending on your design
                readMoreLinks[index].style.display = "none";
                readLessLinks[index].style.display = "inline";
            });
        });

        readLessLinks.forEach(function(readLessLink, index) {
            readLessLink.addEventListener("click", function(event) {
                event.preventDefault();
                moreTexts[index].style.display = "none";
                readMoreLinks[index].style.display = "inline";
                readLessLinks[index].style.display = "none";
            });
        });
    });



    function redirectToPage(dropdownId) {
    var selectedOption = document.getElementById(dropdownId).value;
    if (selectedOption !== "#") {
      window.location.href = selectedOption;
    }
  }

  document.getElementById("dropdown1").addEventListener("change", function() {
    redirectToPage("dropdown1");
  });
</script>
</body>
</html>
